
# MySQL DB properties

# H2 CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# KEEP THE APP'S INFORMATION
# spring.datasource.url=jdbc:h2:file:/data/refactorizando/h2

# ACCESS CONSOLE ENABLED
spring.h2.console.enabled=true

# ADD IU H2
spring.h2.console.path=/h2-console

# PATH
# http://localhost:8080/h2-console